@link:#fff;
@transition:all 0.3s ease-in-out 0s;
@linkhover:#fff;

body{
  margin: 0;padding: 0;background: #000; 
  color:#fff;height: 100%;min-height: 100%;
  overflow: hidden;
  font-family: 'Open Sans', sans-serif;
  
  
  
  #copy{
      position:absolute;
      bottom:0;
      height: 40px;
      width: 100%;
      text-align:center;
      text-transform:uppercase;
      line-height: 14px;
      font-size:10px;
      font-weight:400;
      z-index:10;
    
      a{
        color:@link;
        text-decoration:none;
        transition:@transition;
        
        b{
          font-weight: 700;
        }
        &:hover{
          color:@linkhover
        }
      }
    }
    
  .mask {
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.75);
    z-index: 1;
    box-shadow: 0 0 500px #000 inset,0 0 300px #000 inset,0 0 200px #000 inset;
    
    .modal{
      opacity:0;
      width: 300px;
      height: 320px;
      background:rgba(00,00,00,0.75);
      //background-image: -webkit-radial-gradient(cover, #DFDFDF, #B5B5B5);
      border-radius: 5px;
      box-shadow:/*0 0 100px #000000, 0 0 50px #000000,*/ 0 0 10px #000000, 0 0 0 1px rgba(47, 47, 47, 0.5) inset;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50% ,-50%);
      
      .circle{
        background: #0d0d0d;
        width: 120px;
        height: 120px;
        border-radius:50%;
        position:relative;
        left:50%;
        overflow:hidden;
        transform: translate(-50% ,-50%);
        box-shadow: 0 0 8px #0a0a0a,0 0 0 1px #0a0a0a;
        
        background-repeat: no-repeat;
        background-position:center center;
        background-size:cover!important; 
      }
      .login{

        
        h1{
            margin: 0;
            padding: 0;
            margin-top: -30px;
            text-align: center;
            font-family: arial;
            color: #fff;
            text-shadow: 0 0 10px rgba(0,0,0,0.3);
            letter-spacing: 1px;
            text-align: center;
        }

        input { 
          width: 260px;
          margin-left: 10px;
          margin-top: 15px;
          background: rgba(0, 0, 0, 0.3);
          border: none;
          outline: none;
          padding: 10px;
          font-size: 13px;
          color: #fff;
          text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
          border: 1px solid rgba(0, 0, 0, 0.3);
          border-radius: 4px;
          box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.2), 0 1px 1px rgba(255, 255, 255, 0.2);
          -webkit-transition: box-shadow 0.5s ease;
          -moz-transition: box-shadow 0.5s ease;
          -o-transition: box-shadow 0.5s ease;
          -ms-transition: box-shadow 0.5s ease;
          transition: box-shadow 0.5s ease;
        }
        input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }
        
        button{
          background: transparent;
          text-align: center;
          border: solid 2px #fff;
          margin:25px 15px 0;
          width: 275px;
          color:#fff;
          line-height: 25px;
          border-radius:20px 20px 20px 20px;
          
        }
      }
    }
  }

  .vertical{
    float:left;
    width: 10%;
    overflow: hidden;
    
    .horizontal{
      width: 100%;
      height: 150px;
      position:relative;
      box-shadow: -1px 1px 0 1px rgba(00,00,00,1) inset,
        0 0 50px rgba(00,00,00,0.5) inset;
      overflow: hidden;
      text-align:center;
      background-repeat: no-repeat;
      background-position:center center;
      background-size:cover!important; 
    }
  }
}

